<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navidad</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  <main class="main-container">
    <h1 class="title" data-text="Feliz Navidad y Prospero año nuevo!!">Feliz Navidad y Prospero año nuevo!!</h1>
    <h2 class="subtitle" data-text="Francisco Javier Gómez García">Francisco Javier Gómez García</h2>
  </main>
  <div class="snow-floor"></div>
  <script src="assets/js/index.js"></script>
</body>

</html>